
git fsck --lost-found

git show cfc21309d4903932da91a80370f2c4a49c781296 > cfc21309d4903932da91a80370f2c4a49c781296.txt
git show 4687602b46b33362b45bbde5cb66d6e7766e3e20 > 4687602b46b33362b45bbde5cb66d6e7766e3e20.txt
git show cd0749af8185394593dd0b0637e8975899520cae > cd0749af8185394593dd0b0637e8975899520cae.txt
git show 638997b127db39a09f6671d832b54b2ba10356c5 > 638997b127db39a09f6671d832b54b2ba10356c5.txt
git show e0496d39b3d48b0d888faf48498c0a9f7d3d5e32 > e0496d39b3d48b0d888faf48498c0a9f7d3d5e32.txt
git show 0bca8340ec4032f1b91041069cc712ead35bc0f5 > 0bca8340ec4032f1b91041069cc712ead35bc0f5.txt
git show 718a007f709120cffa00474abfdfe0d1b2190c25 > 718a007f709120cffa00474abfdfe0d1b2190c25.txt
git show 4bd5474dff32e51cc7c545b75c241b9904db28aa > 4bd5474dff32e51cc7c545b75c241b9904db28aa.txt
git show 539a285c5cec0013b5630a61758f3ec623339b80 > 539a285c5cec0013b5630a61758f3ec623339b80.txt
git show db5d7e26caf07b22b62c91609c0dd6ed46c1de5d > db5d7e26caf07b22b62c91609c0dd6ed46c1de5d.txt
git show 595e7faa4291ee0b63a99e35077b7577bf22c8ae > 595e7faa4291ee0b63a99e35077b7577bf22c8ae.txt
git show eba17ac90c2c64e29a3d5dc16b14095621352328 > eba17ac90c2c64e29a3d5dc16b14095621352328.txt
git show a024e7f9fa1f1bf8e7208af954057998743bb0bc > a024e7f9fa1f1bf8e7208af954057998743bb0bc.txt
git show d5a5283e62f529e464f3262f49ba7dd0d00bb8ae > d5a5283e62f529e464f3262f49ba7dd0d00bb8ae.txt
git show 622d4b582cabc32e2982d6e8f06b7b517ec96a56 > 622d4b582cabc32e2982d6e8f06b7b517ec96a56.txt
git show 902dbeb703d8c04c57a39b8c39abd2e58b4953b8 > 902dbeb703d8c04c57a39b8c39abd2e58b4953b8.txt
git show c26d42fe0a763e0bebee41601a802f14794f2cde > c26d42fe0a763e0bebee41601a802f14794f2cde.txt
git show cb2e7ad28505142e74b0e259ccec9ab4cfd41b2e > cb2e7ad28505142e74b0e259ccec9ab4cfd41b2e.txt
git show 99b780dee756278e78afad816d392aab6e21b471 > 99b780dee756278e78afad816d392aab6e21b471.txt
git show a1fc3168eb073c46e37fcc320197c7dd2bd9178a > a1fc3168eb073c46e37fcc320197c7dd2bd9178a.txt

git config core.filemode false


git checkout -b rec01 cfc21309d4903932da91a80370f2c4a49c781296
git checkout -b rec02 4687602b46b33362b45bbde5cb66d6e7766e3e20
git checkout -b rec03 cd0749af8185394593dd0b0637e8975899520cae
git checkout -b rec04 638997b127db39a09f6671d832b54b2ba10356c5
git checkout -b rec05 e0496d39b3d48b0d888faf48498c0a9f7d3d5e32
git checkout -b rec06 0bca8340ec4032f1b91041069cc712ead35bc0f5
git checkout -b rec07 718a007f709120cffa00474abfdfe0d1b2190c25
git checkout -b rec08 4bd5474dff32e51cc7c545b75c241b9904db28aa
git checkout -b rec09 539a285c5cec0013b5630a61758f3ec623339b80
git checkout -b rec10 db5d7e26caf07b22b62c91609c0dd6ed46c1de5d
git checkout -b rec11 595e7faa4291ee0b63a99e35077b7577bf22c8ae
git checkout -b rec12 eba17ac90c2c64e29a3d5dc16b14095621352328
git checkout -b rec13 a024e7f9fa1f1bf8e7208af954057998743bb0bc
git checkout -b rec14 d5a5283e62f529e464f3262f49ba7dd0d00bb8ae
git checkout -b rec15 622d4b582cabc32e2982d6e8f06b7b517ec96a56
git checkout -b rec16 902dbeb703d8c04c57a39b8c39abd2e58b4953b8
git checkout -b rec17 c26d42fe0a763e0bebee41601a802f14794f2cde
git checkout -b rec18 cb2e7ad28505142e74b0e259ccec9ab4cfd41b2e
git checkout -b rec19 99b780dee756278e78afad816d392aab6e21b471
git checkout -b rec20 a1fc3168eb073c46e37fcc320197c7dd2bd9178a
